info face="BellGothicStd-Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=21 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="BellGothicBoldHt.png"
chars count=95
char id=124 x=2 y=2 width=13 height=38 xoffset=2 yoffset=-3 xadvance=6 page=0 chnl=0 letter="|"
char id=36 x=17 y=2 width=24 height=37 xoffset=1 yoffset=-5 xadvance=16 page=0 chnl=0 letter="$"
char id=81 x=43 y=2 width=25 height=35 xoffset=2 yoffset=-4 xadvance=17 page=0 chnl=0 letter="Q"
char id=106 x=70 y=2 width=16 height=35 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=0 letter="j"
char id=37 x=88 y=2 width=35 height=32 xoffset=2 yoffset=-3 xadvance=28 page=0 chnl=0 letter="%"
char id=38 x=125 y=2 width=28 height=32 xoffset=2 yoffset=-3 xadvance=20 page=0 chnl=0 letter="&"
char id=71 x=155 y=2 width=24 height=32 xoffset=2 yoffset=-3 xadvance=19 page=0 chnl=0 letter="G"
char id=79 x=181 y=2 width=24 height=32 xoffset=2 yoffset=-3 xadvance=17 page=0 chnl=0 letter="O"
char id=83 x=207 y=2 width=24 height=32 xoffset=2 yoffset=-3 xadvance=17 page=0 chnl=0 letter="S"
char id=51 x=233 y=2 width=24 height=32 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="3"
char id=54 x=259 y=2 width=24 height=32 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="6"
char id=56 x=285 y=2 width=24 height=32 xoffset=1 yoffset=-4 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=311 y=2 width=24 height=32 xoffset=1 yoffset=-4 xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=337 y=2 width=24 height=32 xoffset=1 yoffset=-4 xadvance=16 page=0 chnl=0 letter="0"
char id=53 x=363 y=2 width=23 height=32 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="5"
char id=67 x=388 y=2 width=23 height=32 xoffset=2 yoffset=-3 xadvance=17 page=0 chnl=0 letter="C"
char id=85 x=413 y=2 width=23 height=32 xoffset=4 yoffset=-3 xadvance=20 page=0 chnl=0 letter="U"
char id=74 x=438 y=2 width=22 height=32 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="J"
char id=63 x=462 y=2 width=21 height=32 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="?"
char id=47 x=485 y=2 width=19 height=32 xoffset=-1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=2 y=42 width=19 height=32 xoffset=-1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="\"
char id=123 x=23 y=42 width=18 height=32 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=43 y=42 width=18 height=32 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0 letter="}"
char id=40 x=63 y=42 width=17 height=32 xoffset=2 yoffset=-3 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=82 y=42 width=17 height=32 xoffset=2 yoffset=-3 xadvance=11 page=0 chnl=0 letter=")"
char id=87 x=101 y=42 width=34 height=31 xoffset=1 yoffset=-3 xadvance=26 page=0 chnl=0 letter="W"
char id=64 x=137 y=42 width=30 height=31 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="@"
char id=77 x=169 y=42 width=28 height=31 xoffset=4 yoffset=-3 xadvance=25 page=0 chnl=0 letter="M"
char id=65 x=199 y=42 width=27 height=31 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0 letter="A"
char id=88 x=228 y=42 width=27 height=31 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=257 y=42 width=27 height=31 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0 letter="Y"
char id=86 x=286 y=42 width=26 height=31 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0 letter="V"
char id=75 x=314 y=42 width=25 height=31 xoffset=3 yoffset=-3 xadvance=19 page=0 chnl=0 letter="K"
char id=84 x=341 y=42 width=25 height=31 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=0 letter="T"
char id=66 x=368 y=42 width=24 height=31 xoffset=3 yoffset=-3 xadvance=19 page=0 chnl=0 letter="B"
char id=68 x=394 y=42 width=24 height=31 xoffset=3 yoffset=-3 xadvance=19 page=0 chnl=0 letter="D"
char id=69 x=420 y=42 width=24 height=31 xoffset=3 yoffset=-3 xadvance=19 page=0 chnl=0 letter="E"
char id=72 x=446 y=42 width=24 height=31 xoffset=4 yoffset=-3 xadvance=20 page=0 chnl=0 letter="H"
char id=78 x=472 y=42 width=24 height=31 xoffset=3 yoffset=-3 xadvance=20 page=0 chnl=0 letter="N"
char id=80 x=2 y=76 width=24 height=31 xoffset=3 yoffset=-3 xadvance=19 page=0 chnl=0 letter="P"
char id=82 x=28 y=76 width=24 height=31 xoffset=3 yoffset=-3 xadvance=19 page=0 chnl=0 letter="R"
char id=90 x=54 y=76 width=24 height=31 xoffset=2 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Z"
char id=52 x=80 y=76 width=24 height=31 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="4"
char id=70 x=106 y=76 width=23 height=31 xoffset=3 yoffset=-3 xadvance=17 page=0 chnl=0 letter="F"
char id=76 x=131 y=76 width=23 height=31 xoffset=3 yoffset=-3 xadvance=17 page=0 chnl=0 letter="L"
char id=50 x=156 y=76 width=23 height=31 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="2"
char id=55 x=181 y=76 width=23 height=31 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="7"
char id=98 x=206 y=76 width=22 height=31 xoffset=2 yoffset=-2 xadvance=14 page=0 chnl=0 letter="b"
char id=100 x=230 y=76 width=22 height=31 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="d"
char id=49 x=254 y=76 width=22 height=31 xoffset=2 yoffset=-3 xadvance=16 page=0 chnl=0 letter="1"
char id=107 x=278 y=76 width=21 height=31 xoffset=2 yoffset=-3 xadvance=14 page=0 chnl=0 letter="k"
char id=104 x=301 y=76 width=20 height=31 xoffset=2 yoffset=-3 xadvance=14 page=0 chnl=0 letter="h"
char id=102 x=323 y=76 width=19 height=31 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0 letter="f"
char id=93 x=344 y=76 width=19 height=31 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0 letter="]"
char id=91 x=365 y=76 width=18 height=31 xoffset=2 yoffset=-3 xadvance=11 page=0 chnl=0 letter="["
char id=73 x=385 y=76 width=17 height=31 xoffset=2 yoffset=-3 xadvance=11 page=0 chnl=0 letter="I"
char id=33 x=404 y=76 width=14 height=31 xoffset=4 yoffset=-3 xadvance=11 page=0 chnl=0 letter="!"
char id=108 x=420 y=76 width=13 height=31 xoffset=3 yoffset=-3 xadvance=8 page=0 chnl=0 letter="l"
char id=35 x=435 y=76 width=24 height=30 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0 letter="#"
char id=103 x=461 y=76 width=22 height=30 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="g"
char id=112 x=485 y=76 width=22 height=30 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=2 y=109 width=22 height=30 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="q"
char id=121 x=26 y=109 width=21 height=30 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="y"
char id=59 x=49 y=109 width=17 height=30 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter=";"
char id=105 x=68 y=109 width=14 height=30 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="i"
char id=116 x=84 y=109 width=19 height=29 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="t"
char id=97 x=105 y=109 width=22 height=26 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="a"
char id=101 x=129 y=109 width=22 height=26 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="e"
char id=111 x=153 y=109 width=22 height=26 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="o"
char id=99 x=177 y=109 width=21 height=26 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="c"
char id=115 x=200 y=109 width=19 height=26 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="s"
char id=109 x=221 y=109 width=28 height=25 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0 letter="m"
char id=119 x=251 y=109 width=28 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="w"
char id=60 x=281 y=109 width=25 height=25 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="<"
char id=62 x=308 y=109 width=25 height=25 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter=">"
char id=120 x=335 y=109 width=22 height=25 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="x"
char id=110 x=359 y=109 width=21 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="n"
char id=118 x=382 y=109 width=21 height=25 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="v"
char id=117 x=405 y=109 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="u"
char id=122 x=427 y=109 width=20 height=25 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="z"
char id=114 x=449 y=109 width=18 height=25 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="r"
char id=58 x=469 y=109 width=14 height=25 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0 letter=":"
char id=43 x=485 y=109 width=24 height=24 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="+"
char id=94 x=2 y=141 width=25 height=23 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="^"
char id=42 x=29 y=141 width=21 height=20 xoffset=2 yoffset=-3 xadvance=16 page=0 chnl=0 letter="*"
char id=61 x=52 y=141 width=24 height=19 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="="
char id=44 x=78 y=141 width=16 height=19 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=","
char id=34 x=96 y=141 width=17 height=18 xoffset=2 yoffset=-3 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=115 y=141 width=13 height=18 xoffset=2 yoffset=-3 xadvance=6 page=0 chnl=0 letter="'"
char id=126 x=130 y=141 width=24 height=14 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter="~"
char id=96 x=156 y=141 width=15 height=14 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="`"
char id=46 x=173 y=141 width=14 height=14 xoffset=2 yoffset=14 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=189 y=141 width=18 height=13 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="-"
char id=95 x=209 y=141 width=24 height=12 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="_"
char id=32 x=235 y=141 width=0 height=0 xoffset=8 yoffset=41 xadvance=8 page=0 chnl=0 letter="space"
