info face="BellGothicStd-Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="BellGothicBoldHt-sd.png"
chars count=95
char id=124 x=2 y=2 width=12 height=30 xoffset=1 yoffset=-3 xadvance=4 page=0 chnl=0 letter="|"
char id=36 x=16 y=2 width=20 height=29 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0 letter="$"
char id=81 x=38 y=2 width=21 height=28 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="Q"
char id=106 x=61 y=2 width=14 height=28 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=0 letter="j"
char id=37 x=77 y=2 width=28 height=26 xoffset=1 yoffset=-4 xadvance=20 page=0 chnl=0 letter="%"
char id=38 x=107 y=2 width=23 height=26 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="&"
char id=79 x=132 y=2 width=21 height=26 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="O"
char id=71 x=155 y=2 width=20 height=26 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="G"
char id=57 x=177 y=2 width=20 height=26 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0 letter="9"
char id=83 x=199 y=2 width=20 height=26 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="S"
char id=56 x=221 y=2 width=20 height=26 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0 letter="8"
char id=54 x=2 y=34 width=20 height=26 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0 letter="6"
char id=51 x=24 y=34 width=20 height=26 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0 letter="3"
char id=48 x=46 y=34 width=20 height=26 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0 letter="0"
char id=67 x=68 y=34 width=20 height=26 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="C"
char id=53 x=90 y=34 width=20 height=26 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0 letter="5"
char id=92 x=112 y=34 width=17 height=26 xoffset=-0 yoffset=-4 xadvance=6 page=0 chnl=0 letter="\"
char id=47 x=131 y=34 width=16 height=26 xoffset=-0 yoffset=-4 xadvance=6 page=0 chnl=0 letter="/"
char id=123 x=149 y=34 width=16 height=26 xoffset=1 yoffset=-4 xadvance=7 page=0 chnl=0 letter="{"
char id=125 x=167 y=34 width=16 height=26 xoffset=0 yoffset=-4 xadvance=7 page=0 chnl=0 letter="}"
char id=41 x=185 y=34 width=15 height=26 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0 letter=")"
char id=40 x=202 y=34 width=15 height=26 xoffset=2 yoffset=-4 xadvance=8 page=0 chnl=0 letter="("
char id=87 x=219 y=34 width=27 height=25 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0 letter="W"
char id=64 x=2 y=62 width=24 height=25 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="@"
char id=77 x=28 y=62 width=23 height=25 xoffset=3 yoffset=-3 xadvance=18 page=0 chnl=0 letter="M"
char id=65 x=53 y=62 width=22 height=25 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0 letter="A"
char id=88 x=77 y=62 width=22 height=25 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=101 y=62 width=22 height=25 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0 letter="Y"
char id=86 x=125 y=62 width=22 height=25 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0 letter="V"
char id=84 x=149 y=62 width=21 height=25 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0 letter="T"
char id=75 x=172 y=62 width=21 height=25 xoffset=2 yoffset=-3 xadvance=13 page=0 chnl=0 letter="K"
char id=85 x=195 y=62 width=20 height=25 xoffset=3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="U"
char id=68 x=217 y=62 width=20 height=25 xoffset=2 yoffset=-3 xadvance=13 page=0 chnl=0 letter="D"
char id=78 x=2 y=89 width=20 height=25 xoffset=2 yoffset=-3 xadvance=14 page=0 chnl=0 letter="N"
char id=82 x=24 y=89 width=20 height=25 xoffset=2 yoffset=-3 xadvance=13 page=0 chnl=0 letter="R"
char id=90 x=46 y=89 width=20 height=25 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0 letter="Z"
char id=66 x=68 y=89 width=20 height=25 xoffset=2 yoffset=-3 xadvance=13 page=0 chnl=0 letter="B"
char id=52 x=90 y=89 width=20 height=25 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0 letter="4"
char id=80 x=112 y=89 width=20 height=25 xoffset=2 yoffset=-3 xadvance=13 page=0 chnl=0 letter="P"
char id=69 x=134 y=89 width=20 height=25 xoffset=2 yoffset=-3 xadvance=13 page=0 chnl=0 letter="E"
char id=50 x=156 y=89 width=20 height=25 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0 letter="2"
char id=72 x=178 y=89 width=20 height=25 xoffset=3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="H"
char id=55 x=200 y=89 width=19 height=25 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0 letter="7"
char id=70 x=221 y=89 width=19 height=25 xoffset=2 yoffset=-3 xadvance=12 page=0 chnl=0 letter="F"
char id=49 x=2 y=116 width=19 height=25 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0 letter="1"
char id=76 x=23 y=116 width=19 height=25 xoffset=2 yoffset=-3 xadvance=12 page=0 chnl=0 letter="L"
char id=74 x=44 y=116 width=18 height=25 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0 letter="J"
char id=98 x=64 y=116 width=18 height=25 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0 letter="b"
char id=100 x=84 y=116 width=18 height=25 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0 letter="d"
char id=63 x=104 y=116 width=18 height=25 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0 letter="?"
char id=107 x=124 y=116 width=18 height=25 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0 letter="k"
char id=113 x=144 y=116 width=18 height=25 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="q"
char id=112 x=164 y=116 width=18 height=25 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="p"
char id=104 x=184 y=116 width=18 height=25 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0 letter="h"
char id=93 x=204 y=116 width=16 height=25 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="]"
char id=102 x=222 y=116 width=16 height=25 xoffset=1 yoffset=-3 xadvance=7 page=0 chnl=0 letter="f"
char id=91 x=2 y=143 width=16 height=25 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="["
char id=73 x=20 y=143 width=15 height=25 xoffset=2 yoffset=-3 xadvance=8 page=0 chnl=0 letter="I"
char id=59 x=37 y=143 width=15 height=25 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter=";"
char id=33 x=54 y=143 width=13 height=25 xoffset=3 yoffset=-3 xadvance=8 page=0 chnl=0 letter="!"
char id=105 x=69 y=143 width=13 height=25 xoffset=2 yoffset=-3 xadvance=6 page=0 chnl=0 letter="i"
char id=108 x=84 y=143 width=12 height=25 xoffset=2 yoffset=-3 xadvance=6 page=0 chnl=0 letter="l"
char id=35 x=98 y=143 width=20 height=24 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="#"
char id=121 x=120 y=143 width=18 height=24 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="y"
char id=103 x=140 y=143 width=18 height=24 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="g"
char id=116 x=160 y=143 width=16 height=24 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="t"
char id=109 x=178 y=143 width=24 height=21 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="m"
char id=119 x=204 y=143 width=23 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="w"
char id=97 x=229 y=143 width=19 height=21 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="a"
char id=111 x=2 y=170 width=19 height=21 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="o"
char id=101 x=23 y=170 width=18 height=21 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="e"
char id=120 x=43 y=170 width=18 height=21 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="x"
char id=99 x=63 y=170 width=18 height=21 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="c"
char id=118 x=83 y=170 width=18 height=21 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="v"
char id=117 x=103 y=170 width=18 height=21 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="u"
char id=110 x=123 y=170 width=18 height=21 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="n"
char id=122 x=143 y=170 width=17 height=21 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="z"
char id=115 x=162 y=170 width=17 height=21 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="s"
char id=114 x=181 y=170 width=16 height=21 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="r"
char id=58 x=199 y=170 width=13 height=21 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0 letter=":"
char id=60 x=214 y=170 width=20 height=20 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="<"
char id=43 x=2 y=193 width=20 height=20 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="+"
char id=62 x=24 y=193 width=20 height=20 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter=">"
char id=94 x=46 y=193 width=20 height=19 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="^"
char id=42 x=68 y=193 width=18 height=18 xoffset=2 yoffset=-4 xadvance=11 page=0 chnl=0 letter="*"
char id=44 x=88 y=193 width=14 height=17 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter=","
char id=61 x=104 y=193 width=20 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="="
char id=34 x=126 y=193 width=15 height=16 xoffset=1 yoffset=-3 xadvance=7 page=0 chnl=0 letter="""
char id=39 x=143 y=193 width=12 height=16 xoffset=1 yoffset=-3 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=157 y=193 width=20 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="~"
char id=96 x=179 y=193 width=14 height=13 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="`"
char id=46 x=195 y=193 width=13 height=13 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0 letter="."
char id=45 x=210 y=193 width=15 height=12 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter="-"
char id=95 x=227 y=193 width=20 height=11 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="_"
char id=32 x=249 y=193 width=0 height=0 xoffset=6 yoffset=35 xadvance=6 page=0 chnl=0 letter="space"
