info face="BellGothicStd-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="BellGothicBoldHt.png"
chars count=95
char id=124 x=2 y=2 width=14 height=50 xoffset=3 yoffset=-3 xadvance=9 page=0 chnl=0 letter="|"
char id=36 x=18 y=2 width=29 height=48 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0 letter="$"
char id=81 x=49 y=2 width=31 height=45 xoffset=2 yoffset=-3 xadvance=24 page=0 chnl=0 letter="Q"
char id=106 x=82 y=2 width=18 height=45 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="j"
char id=37 x=102 y=2 width=46 height=41 xoffset=2 yoffset=-3 xadvance=40 page=0 chnl=0 letter="%"
char id=38 x=150 y=2 width=36 height=41 xoffset=2 yoffset=-3 xadvance=29 page=0 chnl=0 letter="&"
char id=79 x=188 y=2 width=31 height=41 xoffset=2 yoffset=-3 xadvance=24 page=0 chnl=0 letter="O"
char id=71 x=221 y=2 width=31 height=41 xoffset=3 yoffset=-3 xadvance=27 page=0 chnl=0 letter="G"
char id=54 x=254 y=2 width=30 height=41 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="6"
char id=56 x=286 y=2 width=30 height=41 xoffset=2 yoffset=-3 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=318 y=2 width=30 height=41 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="9"
char id=83 x=350 y=2 width=30 height=41 xoffset=3 yoffset=-3 xadvance=24 page=0 chnl=0 letter="S"
char id=51 x=382 y=2 width=30 height=41 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="3"
char id=67 x=414 y=2 width=29 height=41 xoffset=3 yoffset=-3 xadvance=24 page=0 chnl=0 letter="C"
char id=48 x=445 y=2 width=29 height=41 xoffset=2 yoffset=-3 xadvance=22 page=0 chnl=0 letter="0"
char id=85 x=476 y=2 width=29 height=41 xoffset=5 yoffset=-3 xadvance=29 page=0 chnl=0 letter="U"
char id=53 x=2 y=54 width=29 height=41 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="5"
char id=74 x=33 y=54 width=26 height=41 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="J"
char id=98 x=61 y=54 width=26 height=41 xoffset=2 yoffset=-3 xadvance=20 page=0 chnl=0 letter="b"
char id=63 x=89 y=54 width=26 height=41 xoffset=2 yoffset=-4 xadvance=20 page=0 chnl=0 letter="?"
char id=92 x=117 y=54 width=23 height=41 xoffset=-1 yoffset=-3 xadvance=11 page=0 chnl=0 letter="\"
char id=47 x=142 y=54 width=23 height=41 xoffset=-1 yoffset=-3 xadvance=11 page=0 chnl=0 letter="/"
char id=123 x=167 y=54 width=21 height=41 xoffset=2 yoffset=-3 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=190 y=54 width=21 height=41 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0 letter="}"
char id=41 x=213 y=54 width=20 height=41 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0 letter=")"
char id=40 x=235 y=54 width=19 height=41 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="("
char id=87 x=256 y=54 width=44 height=40 xoffset=2 yoffset=-3 xadvance=38 page=0 chnl=0 letter="W"
char id=77 x=302 y=54 width=36 height=40 xoffset=5 yoffset=-3 xadvance=36 page=0 chnl=0 letter="M"
char id=65 x=340 y=54 width=34 height=40 xoffset=1 yoffset=-3 xadvance=27 page=0 chnl=0 letter="A"
char id=88 x=376 y=54 width=34 height=40 xoffset=1 yoffset=-3 xadvance=27 page=0 chnl=0 letter="X"
char id=89 x=412 y=54 width=34 height=40 xoffset=1 yoffset=-3 xadvance=27 page=0 chnl=0 letter="Y"
char id=86 x=448 y=54 width=33 height=40 xoffset=2 yoffset=-3 xadvance=27 page=0 chnl=0 letter="V"
char id=84 x=2 y=97 width=32 height=40 xoffset=2 yoffset=-3 xadvance=24 page=0 chnl=0 letter="T"
char id=75 x=36 y=97 width=32 height=40 xoffset=5 yoffset=-3 xadvance=27 page=0 chnl=0 letter="K"
char id=68 x=70 y=97 width=30 height=40 xoffset=4 yoffset=-3 xadvance=27 page=0 chnl=0 letter="D"
char id=78 x=102 y=97 width=30 height=40 xoffset=5 yoffset=-3 xadvance=29 page=0 chnl=0 letter="N"
char id=82 x=134 y=97 width=30 height=40 xoffset=5 yoffset=-3 xadvance=27 page=0 chnl=0 letter="R"
char id=90 x=166 y=97 width=30 height=40 xoffset=2 yoffset=-3 xadvance=24 page=0 chnl=0 letter="Z"
char id=52 x=198 y=97 width=30 height=40 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="4"
char id=66 x=230 y=97 width=30 height=40 xoffset=4 yoffset=-3 xadvance=27 page=0 chnl=0 letter="B"
char id=50 x=262 y=97 width=29 height=40 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="2"
char id=72 x=293 y=97 width=29 height=40 xoffset=5 yoffset=-3 xadvance=29 page=0 chnl=0 letter="H"
char id=55 x=324 y=97 width=29 height=40 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="7"
char id=80 x=355 y=97 width=29 height=40 xoffset=5 yoffset=-3 xadvance=27 page=0 chnl=0 letter="P"
char id=69 x=386 y=97 width=29 height=40 xoffset=5 yoffset=-3 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=417 y=97 width=29 height=40 xoffset=4 yoffset=-3 xadvance=24 page=0 chnl=0 letter="F"
char id=76 x=448 y=97 width=28 height=40 xoffset=5 yoffset=-3 xadvance=24 page=0 chnl=0 letter="L"
char id=49 x=478 y=97 width=27 height=40 xoffset=3 yoffset=-3 xadvance=22 page=0 chnl=0 letter="1"
char id=100 x=2 y=139 width=26 height=40 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="d"
char id=107 x=30 y=139 width=26 height=40 xoffset=3 yoffset=-3 xadvance=20 page=0 chnl=0 letter="k"
char id=104 x=58 y=139 width=25 height=40 xoffset=3 yoffset=-3 xadvance=20 page=0 chnl=0 letter="h"
char id=91 x=85 y=139 width=22 height=40 xoffset=2 yoffset=-3 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=109 y=139 width=22 height=40 xoffset=2 yoffset=-3 xadvance=16 page=0 chnl=0 letter="]"
char id=102 x=133 y=139 width=22 height=40 xoffset=2 yoffset=-3 xadvance=13 page=0 chnl=0 letter="f"
char id=73 x=157 y=139 width=20 height=40 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="I"
char id=33 x=179 y=139 width=16 height=40 xoffset=5 yoffset=-3 xadvance=16 page=0 chnl=0 letter="!"
char id=108 x=197 y=139 width=14 height=40 xoffset=4 yoffset=-3 xadvance=11 page=0 chnl=0 letter="l"
char id=64 x=213 y=139 width=38 height=39 xoffset=2 yoffset=-2 xadvance=32 page=0 chnl=0 letter="@"
char id=112 x=253 y=139 width=26 height=39 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=281 y=139 width=26 height=39 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="q"
char id=59 x=309 y=139 width=19 height=39 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter=";"
char id=105 x=330 y=139 width=15 height=39 xoffset=3 yoffset=-2 xadvance=11 page=0 chnl=0 letter="i"
char id=35 x=347 y=139 width=30 height=38 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="#"
char id=103 x=379 y=139 width=26 height=38 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="g"
char id=121 x=407 y=139 width=26 height=38 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="y"
char id=116 x=435 y=139 width=22 height=38 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="t"
char id=109 x=459 y=139 width=36 height=32 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=0 letter="m"
char id=97 x=2 y=181 width=28 height=32 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="a"
char id=111 x=32 y=181 width=27 height=32 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="o"
char id=101 x=61 y=181 width=26 height=32 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="e"
char id=110 x=89 y=181 width=25 height=32 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0 letter="n"
char id=117 x=116 y=181 width=25 height=32 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0 letter="u"
char id=99 x=143 y=181 width=25 height=32 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="c"
char id=115 x=170 y=181 width=23 height=32 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="s"
char id=58 x=195 y=181 width=16 height=32 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=0 letter=":"
char id=119 x=213 y=181 width=36 height=31 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="w"
char id=60 x=251 y=181 width=31 height=31 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="<"
char id=43 x=284 y=181 width=31 height=31 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="+"
char id=62 x=317 y=181 width=31 height=31 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter=">"
char id=120 x=350 y=181 width=27 height=31 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="x"
char id=118 x=379 y=181 width=26 height=31 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="v"
char id=122 x=407 y=181 width=24 height=31 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="z"
char id=114 x=433 y=181 width=21 height=31 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0 letter="r"
char id=94 x=456 y=181 width=31 height=29 xoffset=2 yoffset=-2 xadvance=24 page=0 chnl=0 letter="^"
char id=42 x=2 y=215 width=25 height=25 xoffset=3 yoffset=-3 xadvance=22 page=0 chnl=0 letter="*"
char id=44 x=29 y=215 width=18 height=23 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter=","
char id=61 x=49 y=215 width=31 height=22 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0 letter="="
char id=34 x=82 y=215 width=19 height=21 xoffset=2 yoffset=-3 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=103 y=215 width=14 height=21 xoffset=3 yoffset=-3 xadvance=9 page=0 chnl=0 letter="'"
char id=126 x=119 y=215 width=29 height=16 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="~"
char id=96 x=150 y=215 width=18 height=16 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="`"
char id=46 x=170 y=215 width=16 height=16 xoffset=3 yoffset=21 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=188 y=215 width=21 height=14 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0 letter="-"
char id=95 x=211 y=215 width=30 height=12 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0 letter="_"
char id=32 x=243 y=215 width=0 height=0 xoffset=11 yoffset=50 xadvance=11 page=0 chnl=0 letter="space"
