<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centerPoint.x</key>
	<real>0.0</real>
	<key>centerPoint.y</key>
	<real>0.0</real>
	<key>images</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>logik_levels.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Career/logik_levels.png</string>
			<key>position.x</key>
			<real>192</real>
			<key>position.y</key>
			<real>564</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
	</array>
	<key>phoneMode</key>
	<integer>1</integer>
	<key>rotationMode</key>
	<integer>1</integer>
	<key>showDevice</key>
	<true/>
	<key>showDouble</key>
	<false/>
	<key>showOpenGL</key>
	<true/>
</dict>
</plist>
