info face="GloucesterMT-ExtraCondensed" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="GloucesterHt.png"
chars count=95
char id=41 x=2 y=2 width=22 height=55 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter=")"
char id=40 x=26 y=2 width=22 height=55 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="("
char id=124 x=50 y=2 width=13 height=55 xoffset=5 yoffset=4 xadvance=12 page=0 chnl=0 letter="|"
char id=81 x=65 y=2 width=29 height=54 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="Q"
char id=91 x=96 y=2 width=19 height=54 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=117 y=2 width=19 height=54 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="]"
char id=36 x=138 y=2 width=27 height=53 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="$"
char id=123 x=167 y=2 width=23 height=53 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=192 y=2 width=23 height=53 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="}"
char id=106 x=217 y=2 width=20 height=52 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=0 letter="j"
char id=37 x=239 y=2 width=37 height=48 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="%"
char id=79 x=278 y=2 width=29 height=48 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="O"
char id=71 x=309 y=2 width=28 height=48 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="G"
char id=67 x=339 y=2 width=27 height=48 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="C"
char id=83 x=368 y=2 width=26 height=48 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="S"
char id=47 x=396 y=2 width=24 height=48 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=422 y=2 width=24 height=48 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="\"
char id=63 x=448 y=2 width=24 height=48 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="?"
char id=33 x=474 y=2 width=16 height=48 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="!"
char id=87 x=2 y=59 width=38 height=47 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="W"
char id=77 x=42 y=59 width=34 height=47 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="M"
char id=38 x=78 y=59 width=32 height=47 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="&"
char id=88 x=112 y=59 width=30 height=47 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="X"
char id=75 x=144 y=59 width=30 height=47 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="K"
char id=65 x=176 y=59 width=30 height=47 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="A"
char id=72 x=208 y=59 width=30 height=47 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="H"
char id=86 x=240 y=59 width=29 height=47 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="V"
char id=85 x=271 y=59 width=29 height=47 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="U"
char id=68 x=302 y=59 width=29 height=47 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="D"
char id=82 x=333 y=59 width=29 height=47 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="R"
char id=89 x=364 y=59 width=29 height=47 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Y"
char id=78 x=395 y=59 width=29 height=47 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="N"
char id=66 x=426 y=59 width=29 height=47 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="B"
char id=84 x=457 y=59 width=28 height=47 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="T"
char id=80 x=2 y=108 width=28 height=47 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="P"
char id=69 x=32 y=108 width=28 height=47 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="E"
char id=107 x=62 y=108 width=26 height=47 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="k"
char id=70 x=90 y=108 width=26 height=47 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="F"
char id=53 x=118 y=108 width=26 height=47 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="5"
char id=90 x=146 y=108 width=26 height=47 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Z"
char id=76 x=174 y=108 width=26 height=47 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="L"
char id=74 x=202 y=108 width=25 height=47 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="J"
char id=98 x=229 y=108 width=25 height=47 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="b"
char id=104 x=256 y=108 width=25 height=47 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="h"
char id=100 x=283 y=108 width=25 height=47 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="d"
char id=102 x=310 y=108 width=22 height=47 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="f"
char id=73 x=334 y=108 width=19 height=47 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="I"
char id=108 x=355 y=108 width=18 height=47 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="l"
char id=64 x=375 y=108 width=36 height=46 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="@"
char id=35 x=413 y=108 width=30 height=46 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="#"
char id=56 x=445 y=108 width=27 height=46 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="8"
char id=54 x=474 y=108 width=27 height=46 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="6"
char id=51 x=2 y=157 width=27 height=46 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="3"
char id=50 x=31 y=157 width=27 height=46 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="2"
char id=57 x=60 y=157 width=26 height=46 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=88 y=157 width=26 height=46 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="0"
char id=55 x=116 y=157 width=26 height=46 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="7"
char id=49 x=144 y=157 width=21 height=46 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=0 letter="1"
char id=52 x=167 y=157 width=27 height=45 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="4"
char id=105 x=196 y=157 width=18 height=45 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="i"
char id=103 x=216 y=157 width=25 height=41 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=0 letter="g"
char id=113 x=243 y=157 width=25 height=41 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=0 letter="q"
char id=116 x=270 y=157 width=20 height=41 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="t"
char id=112 x=292 y=157 width=26 height=40 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="p"
char id=121 x=320 y=157 width=25 height=40 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="y"
char id=59 x=347 y=157 width=17 height=40 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=0 letter=";"
char id=111 x=366 y=157 width=25 height=34 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=0 letter="o"
char id=97 x=393 y=157 width=25 height=34 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=0 letter="a"
char id=101 x=420 y=157 width=24 height=34 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=0 letter="e"
char id=99 x=446 y=157 width=23 height=34 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=0 letter="c"
char id=115 x=471 y=157 width=23 height=34 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=0 letter="s"
char id=109 x=2 y=205 width=33 height=33 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0 letter="m"
char id=119 x=37 y=205 width=32 height=33 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="w"
char id=120 x=71 y=205 width=25 height=33 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="x"
char id=110 x=98 y=205 width=25 height=33 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="n"
char id=118 x=125 y=205 width=25 height=33 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="v"
char id=117 x=152 y=205 width=25 height=33 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=0 letter="u"
char id=122 x=179 y=205 width=23 height=33 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="z"
char id=114 x=204 y=205 width=22 height=33 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter="r"
char id=58 x=228 y=205 width=16 height=33 xoffset=2 yoffset=19 xadvance=9 page=0 chnl=0 letter=":"
char id=43 x=246 y=205 width=28 height=28 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0 letter="+"
char id=42 x=276 y=205 width=27 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="*"
char id=60 x=305 y=205 width=28 height=27 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=335 y=205 width=28 height=27 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0 letter=">"
char id=34 x=365 y=205 width=23 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="""
char id=39 x=390 y=205 width=15 height=24 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0 letter="'"
char id=44 x=407 y=205 width=17 height=23 xoffset=0 yoffset=36 xadvance=8 page=0 chnl=0 letter=","
char id=94 x=426 y=205 width=26 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="^"
char id=61 x=454 y=205 width=28 height=20 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=0 letter="="
char id=96 x=484 y=205 width=19 height=18 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=0 letter="`"
char id=126 x=2 y=240 width=28 height=16 xoffset=2 yoffset=22 xadvance=21 page=0 chnl=0 letter="~"
char id=46 x=32 y=240 width=16 height=16 xoffset=1 yoffset=36 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=50 y=240 width=20 height=15 xoffset=1 yoffset=28 xadvance=11 page=0 chnl=0 letter="-"
char id=95 x=72 y=240 width=23 height=13 xoffset=-0 yoffset=45 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=97 y=240 width=0 height=0 xoffset=8 yoffset=65 xadvance=8 page=0 chnl=0 letter="space"
kernings count=231
kerning first=40 second=106 amount=4
kerning first=81 second=106 amount=3
kerning first=81 second=87 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-2
kerning first=36 second=63 amount=2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=71 second=65 amount=1
kerning first=71 second=90 amount=1
kerning first=67 second=79 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=121 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=71 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=100 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=121 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=45 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=88 second=45 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=83 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=85 amount=1
kerning first=75 second=89 amount=1
kerning first=75 second=84 amount=1
kerning first=75 second=121 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=115 amount=1
kerning first=75 second=119 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=45 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=87 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=74 amount=1
kerning first=65 second=103 amount=1
kerning first=65 second=121 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=86 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=45 amount=-2
kerning first=85 second=65 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-2
kerning first=82 second=81 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=83 amount=1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=105 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=46 amount=1
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=100 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=59 amount=-4
kerning first=89 second=111 amount=-5
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=118 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-3
kerning first=66 second=87 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=83 amount=1
kerning first=84 second=65 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=59 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=101 amount=-5
kerning first=84 second=99 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=118 amount=-3
kerning first=84 second=117 amount=-4
kerning first=84 second=122 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-4
kerning first=80 second=65 amount=-4
kerning first=80 second=100 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=45 amount=-3
kerning first=69 second=65 amount=1
kerning first=69 second=89 amount=1
kerning first=107 second=103 amount=1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=45 amount=-1
kerning first=70 second=83 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=121 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=45 amount=-1
kerning first=90 second=65 amount=1
kerning first=90 second=85 amount=1
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=102 second=41 amount=3
kerning first=102 second=63 amount=3
kerning first=102 second=33 amount=2
kerning first=103 second=111 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=116 second=103 amount=1
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=118 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=45 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=101 second=103 amount=1
kerning first=119 second=100 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=45 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=45 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=-2
kerning first=45 second=87 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=84 amount=-2
