info face="GloucesterMT-ExtraCondensed" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Gloucester_levelSmall.png"
chars count=95
char id=81 x=2 y=2 width=25 height=43 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="Q"
char id=40 x=29 y=2 width=19 height=43 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=50 y=2 width=19 height=43 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter=")"
char id=91 x=71 y=2 width=17 height=43 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=90 y=2 width=17 height=43 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="]"
char id=124 x=109 y=2 width=12 height=43 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=0 letter="|"
char id=36 x=123 y=2 width=23 height=42 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="$"
char id=123 x=148 y=2 width=20 height=42 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=170 y=2 width=20 height=42 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="}"
char id=106 x=192 y=2 width=18 height=42 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=0 letter="j"
char id=37 x=212 y=2 width=31 height=39 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="%"
char id=79 x=245 y=2 width=25 height=39 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="O"
char id=71 x=272 y=2 width=24 height=39 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="G"
char id=67 x=298 y=2 width=23 height=39 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="C"
char id=87 x=323 y=2 width=31 height=38 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="W"
char id=77 x=356 y=2 width=28 height=38 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="M"
char id=38 x=386 y=2 width=26 height=38 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="&"
char id=72 x=414 y=2 width=25 height=38 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="H"
char id=75 x=441 y=2 width=25 height=38 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="K"
char id=88 x=468 y=2 width=25 height=38 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="X"
char id=68 x=2 y=47 width=25 height=38 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="D"
char id=89 x=29 y=47 width=25 height=38 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Y"
char id=66 x=56 y=47 width=24 height=38 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="B"
char id=78 x=82 y=47 width=24 height=38 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="N"
char id=82 x=108 y=47 width=24 height=38 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="R"
char id=85 x=134 y=47 width=24 height=38 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="U"
char id=86 x=160 y=47 width=24 height=38 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="V"
char id=80 x=186 y=47 width=24 height=38 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="P"
char id=69 x=212 y=47 width=23 height=38 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="E"
char id=84 x=237 y=47 width=23 height=38 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="T"
char id=83 x=262 y=47 width=22 height=38 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="S"
char id=70 x=286 y=47 width=22 height=38 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="F"
char id=76 x=310 y=47 width=22 height=38 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="L"
char id=90 x=334 y=47 width=22 height=38 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="Z"
char id=107 x=358 y=47 width=22 height=38 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="k"
char id=53 x=382 y=47 width=22 height=38 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="5"
char id=104 x=406 y=47 width=22 height=38 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="h"
char id=74 x=430 y=47 width=21 height=38 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="J"
char id=98 x=453 y=47 width=21 height=38 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="b"
char id=100 x=476 y=47 width=21 height=38 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="d"
char id=63 x=2 y=87 width=20 height=38 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="?"
char id=47 x=24 y=87 width=20 height=38 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=46 y=87 width=20 height=38 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="\"
char id=102 x=68 y=87 width=19 height=38 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="f"
char id=73 x=89 y=87 width=17 height=38 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="I"
char id=108 x=108 y=87 width=16 height=38 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="l"
char id=33 x=126 y=87 width=15 height=38 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="!"
char id=64 x=143 y=87 width=30 height=37 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="@"
char id=65 x=175 y=87 width=25 height=37 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="A"
char id=35 x=202 y=87 width=25 height=37 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="#"
char id=50 x=229 y=87 width=23 height=37 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="2"
char id=56 x=254 y=87 width=23 height=37 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=279 y=87 width=23 height=37 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="9"
char id=52 x=304 y=87 width=23 height=37 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="4"
char id=51 x=329 y=87 width=22 height=37 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="3"
char id=54 x=353 y=87 width=22 height=37 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=377 y=87 width=22 height=37 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="7"
char id=48 x=401 y=87 width=22 height=37 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=425 y=87 width=19 height=37 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=0 letter="1"
char id=105 x=446 y=87 width=16 height=36 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="i"
char id=112 x=464 y=87 width=22 height=33 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="p"
char id=103 x=488 y=87 width=21 height=33 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0 letter="g"
char id=113 x=2 y=127 width=21 height=33 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0 letter="q"
char id=116 x=25 y=127 width=17 height=33 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="t"
char id=121 x=44 y=127 width=21 height=32 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="y"
char id=59 x=67 y=127 width=15 height=32 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=0 letter=";"
char id=97 x=84 y=127 width=21 height=28 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=0 letter="a"
char id=111 x=107 y=127 width=21 height=28 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0 letter="o"
char id=101 x=130 y=127 width=20 height=28 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=0 letter="e"
char id=99 x=152 y=127 width=20 height=28 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=0 letter="c"
char id=115 x=174 y=127 width=20 height=28 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="s"
char id=109 x=196 y=127 width=27 height=27 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="m"
char id=119 x=225 y=127 width=27 height=27 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="w"
char id=110 x=254 y=127 width=22 height=27 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="n"
char id=117 x=278 y=127 width=21 height=27 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0 letter="u"
char id=118 x=301 y=127 width=21 height=27 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="v"
char id=120 x=324 y=127 width=21 height=27 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="x"
char id=122 x=347 y=127 width=20 height=27 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="z"
char id=114 x=369 y=127 width=19 height=27 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=0 letter="r"
char id=58 x=390 y=127 width=15 height=27 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=0 letter=":"
char id=43 x=407 y=127 width=24 height=24 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="+"
char id=42 x=433 y=127 width=23 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="*"
char id=60 x=458 y=127 width=24 height=23 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="<"
char id=62 x=484 y=127 width=24 height=23 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter=">"
char id=34 x=2 y=162 width=20 height=21 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=24 y=162 width=14 height=21 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter="'"
char id=94 x=40 y=162 width=22 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="^"
char id=44 x=64 y=162 width=15 height=19 xoffset=0 yoffset=27 xadvance=6 page=0 chnl=0 letter=","
char id=61 x=81 y=162 width=24 height=18 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0 letter="="
char id=96 x=107 y=162 width=17 height=16 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="`"
char id=46 x=126 y=162 width=15 height=15 xoffset=1 yoffset=26 xadvance=6 page=0 chnl=0 letter="."
char id=126 x=143 y=162 width=24 height=14 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter="~"
char id=45 x=169 y=162 width=17 height=14 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=0 letter="-"
char id=95 x=188 y=162 width=20 height=12 xoffset=-0 yoffset=34 xadvance=9 page=0 chnl=0 letter="_"
char id=32 x=210 y=162 width=0 height=0 xoffset=6 yoffset=54 xadvance=6 page=0 chnl=0 letter="space"
kernings count=191
kerning first=81 second=106 amount=2
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=65 amount=-1
kerning first=40 second=106 amount=3
kerning first=36 second=63 amount=2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=65 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=121 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=105 amount=-1
kerning first=87 second=121 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=111 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=45 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=89 amount=1
kerning first=75 second=121 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=45 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=45 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=105 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=46 amount=1
kerning first=85 second=65 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=45 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=45 amount=-2
kerning first=69 second=65 amount=1
kerning first=84 second=71 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=59 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=45 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=90 second=85 amount=1
kerning first=90 second=65 amount=1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=102 second=41 amount=3
kerning first=102 second=63 amount=2
kerning first=102 second=33 amount=2
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=74 amount=1
kerning first=65 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=101 amount=-1
kerning first=116 second=103 amount=1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=45 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=45 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=84 amount=-1
