info face="GloucesterMT-ExtraCondensed" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Gloucester_levelBig.png"
chars count=95
char id=40 x=2 y=2 width=23 height=58 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=27 y=2 width=23 height=58 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter=")"
char id=124 x=52 y=2 width=13 height=58 xoffset=5 yoffset=6 xadvance=13 page=0 chnl=0 letter="|"
char id=81 x=67 y=2 width=31 height=57 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="Q"
char id=36 x=100 y=2 width=28 height=57 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="$"
char id=93 x=130 y=2 width=20 height=57 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="]"
char id=91 x=152 y=2 width=19 height=57 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0 letter="["
char id=123 x=173 y=2 width=24 height=56 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=199 y=2 width=24 height=56 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="}"
char id=106 x=225 y=2 width=21 height=56 xoffset=-4 yoffset=8 xadvance=9 page=0 chnl=0 letter="j"
char id=37 x=248 y=2 width=40 height=51 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="%"
char id=87 x=290 y=2 width=40 height=51 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="W"
char id=79 x=332 y=2 width=31 height=51 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="O"
char id=86 x=365 y=2 width=31 height=51 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="V"
char id=85 x=398 y=2 width=30 height=51 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="U"
char id=71 x=430 y=2 width=29 height=51 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0 letter="G"
char id=84 x=461 y=2 width=29 height=51 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="T"
char id=67 x=2 y=62 width=28 height=51 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="C"
char id=83 x=32 y=62 width=27 height=51 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="S"
char id=98 x=61 y=62 width=27 height=51 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="b"
char id=63 x=90 y=62 width=25 height=51 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="?"
char id=47 x=117 y=62 width=25 height=51 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=144 y=62 width=25 height=51 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="\"
char id=102 x=171 y=62 width=23 height=51 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="f"
char id=33 x=196 y=62 width=17 height=51 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="!"
char id=77 x=215 y=62 width=36 height=50 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="M"
char id=38 x=253 y=62 width=34 height=50 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0 letter="&"
char id=75 x=289 y=62 width=32 height=50 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="K"
char id=88 x=323 y=62 width=32 height=50 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="X"
char id=65 x=357 y=62 width=32 height=50 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="A"
char id=72 x=391 y=62 width=31 height=50 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="H"
char id=68 x=424 y=62 width=31 height=50 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="D"
char id=89 x=457 y=62 width=31 height=50 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Y"
char id=78 x=2 y=115 width=31 height=50 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="N"
char id=82 x=35 y=115 width=31 height=50 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="R"
char id=66 x=68 y=115 width=30 height=50 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="B"
char id=80 x=100 y=115 width=30 height=50 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="P"
char id=69 x=132 y=115 width=28 height=50 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=162 y=115 width=28 height=50 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="F"
char id=107 x=192 y=115 width=28 height=50 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="k"
char id=53 x=222 y=115 width=28 height=50 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="5"
char id=76 x=252 y=115 width=27 height=50 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="L"
char id=90 x=281 y=115 width=27 height=50 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Z"
char id=104 x=310 y=115 width=27 height=50 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="h"
char id=74 x=339 y=115 width=26 height=50 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="J"
char id=100 x=367 y=115 width=26 height=50 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="d"
char id=73 x=395 y=115 width=19 height=50 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="I"
char id=108 x=416 y=115 width=18 height=50 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="l"
char id=64 x=436 y=115 width=39 height=49 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="@"
char id=35 x=477 y=115 width=32 height=49 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="#"
char id=50 x=2 y=167 width=28 height=49 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="2"
char id=56 x=32 y=167 width=28 height=49 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=62 y=167 width=28 height=49 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="9"
char id=51 x=92 y=167 width=28 height=49 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="3"
char id=54 x=122 y=167 width=28 height=49 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="6"
char id=48 x=152 y=167 width=28 height=49 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="0"
char id=55 x=182 y=167 width=27 height=49 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="7"
char id=49 x=211 y=167 width=22 height=49 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=0 letter="1"
char id=52 x=235 y=167 width=29 height=48 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="4"
char id=105 x=266 y=167 width=18 height=48 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter="i"
char id=116 x=286 y=167 width=20 height=44 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="t"
char id=112 x=308 y=167 width=27 height=43 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="p"
char id=103 x=337 y=167 width=26 height=43 xoffset=1 yoffset=21 xadvance=17 page=0 chnl=0 letter="g"
char id=113 x=365 y=167 width=26 height=43 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0 letter="q"
char id=121 x=393 y=167 width=26 height=42 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="y"
char id=59 x=421 y=167 width=18 height=42 xoffset=1 yoffset=21 xadvance=10 page=0 chnl=0 letter=";"
char id=97 x=441 y=167 width=26 height=36 xoffset=1 yoffset=21 xadvance=16 page=0 chnl=0 letter="a"
char id=111 x=469 y=167 width=26 height=36 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0 letter="o"
char id=101 x=2 y=218 width=25 height=36 xoffset=1 yoffset=21 xadvance=16 page=0 chnl=0 letter="e"
char id=99 x=29 y=218 width=24 height=36 xoffset=1 yoffset=21 xadvance=16 page=0 chnl=0 letter="c"
char id=115 x=55 y=218 width=24 height=36 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0 letter="s"
char id=109 x=81 y=218 width=35 height=35 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0 letter="m"
char id=119 x=118 y=218 width=34 height=35 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="w"
char id=110 x=154 y=218 width=27 height=35 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0 letter="n"
char id=117 x=183 y=218 width=26 height=35 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=211 y=218 width=26 height=35 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="v"
char id=114 x=239 y=218 width=23 height=35 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0 letter="r"
char id=58 x=264 y=218 width=17 height=35 xoffset=2 yoffset=22 xadvance=10 page=0 chnl=0 letter=":"
char id=120 x=283 y=218 width=26 height=34 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="x"
char id=122 x=311 y=218 width=24 height=34 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=0 letter="z"
char id=43 x=337 y=218 width=30 height=30 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0 letter="+"
char id=42 x=369 y=218 width=29 height=30 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="*"
char id=60 x=400 y=218 width=30 height=29 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0 letter="<"
char id=62 x=432 y=218 width=30 height=29 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0 letter=">"
char id=34 x=464 y=218 width=24 height=25 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0 letter="""
char id=39 x=490 y=218 width=15 height=25 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0 letter="'"
char id=44 x=2 y=256 width=18 height=24 xoffset=0 yoffset=39 xadvance=9 page=0 chnl=0 letter=","
char id=94 x=22 y=256 width=28 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="^"
char id=61 x=52 y=256 width=30 height=21 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=0 letter="="
char id=96 x=84 y=256 width=19 height=18 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0 letter="`"
char id=46 x=105 y=256 width=17 height=17 xoffset=1 yoffset=40 xadvance=9 page=0 chnl=0 letter="."
char id=126 x=124 y=256 width=30 height=16 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=0 letter="~"
char id=45 x=156 y=256 width=20 height=15 xoffset=1 yoffset=32 xadvance=12 page=0 chnl=0 letter="-"
char id=95 x=178 y=256 width=24 height=13 xoffset=-0 yoffset=50 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=204 y=256 width=0 height=0 xoffset=9 yoffset=69 xadvance=9 page=0 chnl=0 letter="space"
kernings count=246
kerning first=40 second=106 amount=4
kerning first=81 second=106 amount=3
kerning first=81 second=87 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=89 amount=-2
kerning first=36 second=63 amount=2
kerning first=87 second=79 amount=-1
kerning first=87 second=71 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=100 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=121 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=45 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=89 amount=-1
kerning first=86 second=81 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=97 amount=-5
kerning first=86 second=111 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=45 amount=-2
kerning first=85 second=65 amount=-1
kerning first=71 second=65 amount=1
kerning first=71 second=90 amount=1
kerning first=84 second=71 amount=-1
kerning first=84 second=83 amount=1
kerning first=84 second=65 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=59 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=115 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=122 amount=-3
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-5
kerning first=67 second=79 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=89 amount=1
kerning first=67 second=121 amount=-1
kerning first=102 second=41 amount=4
kerning first=102 second=63 amount=3
kerning first=102 second=33 amount=2
kerning first=75 second=87 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=85 amount=1
kerning first=75 second=71 amount=-1
kerning first=75 second=84 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=83 amount=1
kerning first=75 second=89 amount=1
kerning first=75 second=121 amount=-2
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=115 amount=1
kerning first=75 second=119 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=45 amount=-1
kerning first=88 second=81 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=89 amount=1
kerning first=88 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=88 second=45 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=87 amount=-3
kerning first=65 second=79 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=67 amount=-1
kerning first=65 second=83 amount=1
kerning first=65 second=89 amount=-2
kerning first=65 second=74 amount=1
kerning first=65 second=103 amount=1
kerning first=65 second=121 amount=-2
kerning first=65 second=101 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=119 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=68 second=87 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=100 amount=-2
kerning first=89 second=112 amount=-4
kerning first=89 second=103 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=111 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-4
kerning first=82 second=81 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=83 amount=1
kerning first=82 second=89 amount=-1
kerning first=82 second=105 amount=1
kerning first=82 second=118 amount=-1
kerning first=82 second=44 amount=1
kerning first=82 second=46 amount=1
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=89 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=100 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=45 amount=-3
kerning first=69 second=65 amount=1
kerning first=69 second=89 amount=1
kerning first=70 second=83 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=121 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=111 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=45 amount=-1
kerning first=107 second=103 amount=1
kerning first=107 second=121 amount=1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=119 amount=1
kerning first=107 second=118 amount=1
kerning first=107 second=45 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=84 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=90 second=85 amount=1
kerning first=90 second=65 amount=1
kerning first=74 second=65 amount=-1
kerning first=116 second=103 amount=1
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=101 amount=-2
kerning first=121 second=100 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=45 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=101 second=103 amount=1
kerning first=119 second=100 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=117 second=120 amount=1
kerning first=118 second=100 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=45 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=-2
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=45 amount=-1
kerning first=45 second=87 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=84 amount=-2
