<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centerPoint.x</key>
	<real>0.0</real>
	<key>centerPoint.y</key>
	<real>0.0</real>
	<key>images</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>score_black_bg.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>Level/score_black_bg.png</string>
			<key>position.x</key>
			<real>72</real>
			<key>position.y</key>
			<real>933</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>time_black_bg.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>Level/time_black_bg.png</string>
			<key>position.x</key>
			<real>601</real>
			<key>position.y</key>
			<real>932</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.0</real>
			<key>anchor.y</key>
			<real>1</real>
			<key>label</key>
			<string>logik_number.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Level/logik_number.png</string>
			<key>position.x</key>
			<real>0.0</real>
			<key>position.y</key>
			<real>951</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<false/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>1</real>
			<key>label</key>
			<string>logik_pauza_01.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Level/logik_pauza_01.png</string>
			<key>position.x</key>
			<real>304</real>
			<key>position.y</key>
			<real>962</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>1</real>
			<key>label</key>
			<string>logik_score_time.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Level/logik_score_time.png</string>
			<key>position.x</key>
			<real>320</real>
			<key>position.y</key>
			<real>961</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>ball_anim1.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Animations/ball_anim1.png</string>
			<key>position.x</key>
			<real>304</real>
			<key>position.y</key>
			<real>948</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
	</array>
	<key>phoneMode</key>
	<integer>1</integer>
	<key>rotationMode</key>
	<integer>1</integer>
	<key>showDevice</key>
	<true/>
	<key>showDouble</key>
	<false/>
	<key>showOpenGL</key>
	<true/>
</dict>
</plist>
