<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centerPoint.x</key>
	<real>0.0</real>
	<key>centerPoint.y</key>
	<real>0.0</real>
	<key>images</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>buttons_w.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>../../../transfer/buttons_w.png</string>
			<key>position.x</key>
			<real>627</real>
			<key>position.y</key>
			<real>897</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>buttons_w.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>../../../transfer/buttons_w.png</string>
			<key>position.x</key>
			<real>13</real>
			<key>position.y</key>
			<real>899</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>logik_career1.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Main/logik_career1.png</string>
			<key>position.x</key>
			<real>328</real>
			<key>position.y</key>
			<real>344</real>
			<key>rotation</key>
			<real>-2</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>logik_single1.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Main/logik_single1.png</string>
			<key>position.x</key>
			<real>329</real>
			<key>position.y</key>
			<real>482</real>
			<key>rotation</key>
			<real>1</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>1</real>
			<key>label</key>
			<string>settings_off.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Main/settings_off.png</string>
			<key>position.x</key>
			<real>66</real>
			<key>position.y</key>
			<real>962</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>1</real>
			<key>label</key>
			<string>i_off.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Main/i_off.png</string>
			<key>position.x</key>
			<real>574</real>
			<key>position.y</key>
			<real>962</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>logo.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Main/logo.png</string>
			<key>position.x</key>
			<real>320</real>
			<key>position.y</key>
			<real>480</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<false/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>logo_shadow.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Main/logo_shadow.png</string>
			<key>position.x</key>
			<real>320</real>
			<key>position.y</key>
			<real>480</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<false/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>rameno_right.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Main/rameno_right.png</string>
			<key>position.x</key>
			<real>451</real>
			<key>position.y</key>
			<real>534</real>
			<key>rotation</key>
			<real>1</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>rameno_left.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>Main/rameno_left.png</string>
			<key>position.x</key>
			<real>200</real>
			<key>position.y</key>
			<real>269</real>
			<key>rotation</key>
			<real>-2</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>grass.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Main/grass.png</string>
			<key>position.x</key>
			<real>320</real>
			<key>position.y</key>
			<real>480</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<false/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.0</real>
			<key>anchor.y</key>
			<real>0.0</real>
			<key>label</key>
			<string>background.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Main/background.png</string>
			<key>position.x</key>
			<real>0.0</real>
			<key>position.y</key>
			<real>0.0</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>doors.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Main/doors.png</string>
			<key>position.x</key>
			<real>330</real>
			<key>position.y</key>
			<real>378</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<false/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.0</real>
			<key>anchor.y</key>
			<real>0.0</real>
			<key>label</key>
			<string>Main.003.jpg</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>../../../transfer/Main.003.jpg</string>
			<key>position.x</key>
			<real>-1</real>
			<key>position.y</key>
			<real>8</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
	</array>
	<key>phoneMode</key>
	<integer>1</integer>
	<key>rotationMode</key>
	<integer>1</integer>
	<key>showDevice</key>
	<true/>
	<key>showDouble</key>
	<false/>
	<key>showOpenGL</key>
	<true/>
</dict>
</plist>
