<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centerPoint.x</key>
	<real>0.0</real>
	<key>centerPoint.y</key>
	<real>0.0</real>
	<key>images</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>rotor_right.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Level/rotor_right.png</string>
			<key>position.x</key>
			<real>518</real>
			<key>position.y</key>
			<real>868</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>rotor_left.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Level/rotor_left.png</string>
			<key>position.x</key>
			<real>108</real>
			<key>position.y</key>
			<real>860</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>lightSphere.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>Level/lightSphere.png</string>
			<key>position.x</key>
			<real>320</real>
			<key>position.y</key>
			<real>822</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>logik_krytka.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>Level/logik_krytka.png</string>
			<key>position.x</key>
			<real>320</real>
			<key>position.y</key>
			<real>912</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
	</array>
	<key>phoneMode</key>
	<integer>1</integer>
	<key>rotationMode</key>
	<integer>1</integer>
	<key>showDevice</key>
	<true/>
	<key>showDouble</key>
	<false/>
	<key>showOpenGL</key>
	<true/>
</dict>
</plist>
