<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centerPoint.x</key>
	<real>0.0</real>
	<key>centerPoint.y</key>
	<real>0.0</real>
	<key>images</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>mute.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>Settings/mute.png</string>
			<key>position.x</key>
			<real>149</real>
			<key>position.y</key>
			<real>466</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>pin_lezi1.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>Settings/pin_lezi1.png</string>
			<key>position.x</key>
			<real>557</real>
			<key>position.y</key>
			<real>812</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>pin_lezi2.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>Settings/pin_lezi2.png</string>
			<key>position.x</key>
			<real>592</real>
			<key>position.y</key>
			<real>63</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>pin_lezi3.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>Settings/pin_lezi3.png</string>
			<key>position.x</key>
			<real>627</real>
			<key>position.y</key>
			<real>724</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>difficultyButton.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Settings/difficultyButton.png</string>
			<key>position.x</key>
			<real>410</real>
			<key>position.y</key>
			<real>106</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<false/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>difficultyButton.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Settings/difficultyButton.png</string>
			<key>position.x</key>
			<real>410</real>
			<key>position.y</key>
			<real>191</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<false/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>difficultyButton.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Settings/difficultyButton.png</string>
			<key>position.x</key>
			<real>410</real>
			<key>position.y</key>
			<real>278</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<false/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>dioda.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>Settings/dioda.png</string>
			<key>position.x</key>
			<real>331</real>
			<key>position.y</key>
			<real>108</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>dioda.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>Settings/dioda.png</string>
			<key>position.x</key>
			<real>332</real>
			<key>position.y</key>
			<real>195</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>logik_normal1.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>Settings/logik_normal1.png</string>
			<key>position.x</key>
			<real>421</real>
			<key>position.y</key>
			<real>190</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>logik_hard1.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>Settings/logik_hard1.png</string>
			<key>position.x</key>
			<real>420</real>
			<key>position.y</key>
			<real>104</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>logik_easy1.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>Settings/logik_easy1.png</string>
			<key>position.x</key>
			<real>421</real>
			<key>position.y</key>
			<real>277</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>dioda.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>Settings/dioda.png</string>
			<key>position.x</key>
			<real>332</real>
			<key>position.y</key>
			<real>282</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>logik_settpaka.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>Settings/logik_settpaka.png</string>
			<key>position.x</key>
			<real>184</real>
			<key>position.y</key>
			<real>98</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.0</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>career-on.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>Settings/career-on.png</string>
			<key>position.x</key>
			<real>113</real>
			<key>position.y</key>
			<real>646</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>back_off.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>Settings/back_off.png</string>
			<key>position.x</key>
			<real>59</real>
			<key>position.y</key>
			<real>907</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.0</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>score-on.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>Settings/score-on.png</string>
			<key>position.x</key>
			<real>113</real>
			<key>position.y</key>
			<real>754</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.0</real>
			<key>anchor.y</key>
			<real>0.0</real>
			<key>label</key>
			<string>background.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>Settings/background.png</string>
			<key>position.x</key>
			<real>0.0</real>
			<key>position.y</key>
			<real>0.0</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
	</array>
	<key>phoneMode</key>
	<integer>1</integer>
	<key>rotationMode</key>
	<integer>1</integer>
	<key>showDevice</key>
	<true/>
	<key>showDouble</key>
	<false/>
	<key>showOpenGL</key>
	<true/>
</dict>
</plist>
